# Generated by Django 2.1.2 on 2019-04-26 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmpresaServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut_e', models.CharField(max_length=14)),
                ('region_e', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=50)),
                ('email_e', models.EmailField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Otec',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut_o', models.CharField(max_length=14)),
                ('region_o', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=50)),
                ('email_o', models.EmailField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Relator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50, null=True)),
                ('rut_r', models.CharField(max_length=14)),
                ('telefono', models.CharField(max_length=50)),
                ('region_r', models.CharField(max_length=100)),
                ('fechaingreso', models.DateField(null=True)),
                ('rol', models.CharField(max_length=50)),
                ('contrasenia', models.CharField(max_length=50)),
                ('email_r', models.EmailField(max_length=50)),
                ('estadorelator', models.BooleanField(default=False, verbose_name='Activo')),
                ('certificacion', models.BooleanField(default=False, verbose_name='Certificado')),
                ('otecs', models.ManyToManyField(to='otec.Otec')),
            ],
        ),
        migrations.AddField(
            model_name='empresaservicio',
            name='otec',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='otec', to='otec.Otec'),
        ),
    ]
