# Generated by Django 2.1.2 on 2019-04-26 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otec', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='relator',
            name='foto',
            field=models.ImageField(default='', upload_to='fotos/'),
            preserve_default=False,
        ),
    ]
