# Generated by Django 2.1.2 on 2019-04-26 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('otec', '0002_relator_foto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='empresaservicio',
            old_name='email_e',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='empresaservicio',
            old_name='region_e',
            new_name='region',
        ),
        migrations.RenameField(
            model_name='empresaservicio',
            old_name='rut_e',
            new_name='rut',
        ),
        migrations.RenameField(
            model_name='otec',
            old_name='email_o',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='otec',
            old_name='region_o',
            new_name='region',
        ),
        migrations.RenameField(
            model_name='otec',
            old_name='rut_o',
            new_name='rut',
        ),
        migrations.RenameField(
            model_name='relator',
            old_name='email_r',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='relator',
            old_name='region_r',
            new_name='region',
        ),
        migrations.RenameField(
            model_name='relator',
            old_name='rut_r',
            new_name='rut',
        ),
    ]
