# Generated by Django 2.1.2 on 2019-05-04 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otec', '0003_auto_20190426_1623'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id_estado', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.RemoveField(
            model_name='empresaservicio',
            name='otec',
        ),
        migrations.RemoveField(
            model_name='relator',
            name='otecs',
        ),
        migrations.DeleteModel(
            name='EmpresaServicio',
        ),
        migrations.DeleteModel(
            name='Otec',
        ),
        migrations.DeleteModel(
            name='Relator',
        ),
    ]
