# Generated by Django 2.1.2 on 2019-05-05 00:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('otec', '0004_auto_20190504_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asignacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_termino', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Calendario',
            fields=[
                ('id_calendario', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Certificacion',
            fields=[
                ('id_certificacion', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Comuna',
            fields=[
                ('id_comuna', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id_curso', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('documento_certificacion', models.FileField(null=True, upload_to='certificaciones/')),
                ('certificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Certificacion')),
            ],
        ),
        migrations.CreateModel(
            name='Dia_trabajo',
            fields=[
                ('id_dia_trabajo', models.IntegerField(primary_key=True, serialize=False)),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField()),
                ('tarea', models.CharField(max_length=100)),
                ('calendario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Calendario')),
            ],
        ),
        migrations.CreateModel(
            name='Empresa_Servicio',
            fields=[
                ('rut_servicio', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=70)),
                ('direccion', models.CharField(max_length=70)),
                ('telefono', models.CharField(max_length=70, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('foto', models.ImageField(null=True, upload_to='fotos/')),
                ('comuna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Comuna')),
            ],
        ),
        migrations.CreateModel(
            name='Foto_Publicacion',
            fields=[
                ('id_foto', models.IntegerField(primary_key=True, serialize=False)),
                ('foto', models.ImageField(null=True, upload_to='fotos/')),
            ],
        ),
        migrations.CreateModel(
            name='Foto_Servicio',
            fields=[
                ('id_foto', models.IntegerField(primary_key=True, serialize=False)),
                ('foto', models.ImageField(null=True, upload_to='fotos/')),
            ],
        ),
        migrations.CreateModel(
            name='Invitaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Otec',
            fields=[
                ('rut_otec', models.CharField(max_length=35, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('foto', models.ImageField(null=True, upload_to='fotos/')),
                ('comuna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Comuna')),
            ],
        ),
        migrations.CreateModel(
            name='Publicacion',
            fields=[
                ('id_publicacion', models.IntegerField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=60)),
                ('fecha_inicio', models.DateField()),
                ('fecha_termino', models.DateField()),
                ('sueldo', models.IntegerField()),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Curso')),
                ('otec', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Otec')),
            ],
        ),
        migrations.CreateModel(
            name='Publicacion_Servicio',
            fields=[
                ('id_pubser', models.IntegerField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=70)),
                ('detalle', models.CharField(max_length=70)),
                ('fecha', models.DateField(max_length=70)),
                ('precio', models.EmailField(max_length=254)),
                ('empresa_servicio_rut_servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Empresa_Servicio')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id_region', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Relator',
            fields=[
                ('rut_relator', models.CharField(max_length=14, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50, null=True)),
                ('telefono', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('foto', models.ImageField(null=True, upload_to='fotos/')),
                ('certificacion_id_certificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Certificacion')),
                ('comuna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Comuna')),
                ('estado_id_estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id_tag', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='tipo_postulacion',
            fields=[
                ('id_tipo', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='relator',
            name='tag',
            field=models.ManyToManyField(to='otec.Tag'),
        ),
        migrations.AddField(
            model_name='publicacion',
            name='tag',
            field=models.ManyToManyField(to='otec.Tag'),
        ),
        migrations.AddField(
            model_name='otec',
            name='tag',
            field=models.ManyToManyField(to='otec.Tag'),
        ),
        migrations.AddField(
            model_name='invitaciones',
            name='otec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Otec'),
        ),
        migrations.AddField(
            model_name='invitaciones',
            name='publicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Publicacion'),
        ),
        migrations.AddField(
            model_name='invitaciones',
            name='relator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Relator'),
        ),
        migrations.AddField(
            model_name='invitaciones',
            name='tipo_postulacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.tipo_postulacion'),
        ),
        migrations.AddField(
            model_name='foto_servicio',
            name='publicacion_servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Publicacion_Servicio'),
        ),
        migrations.AddField(
            model_name='foto_publicacion',
            name='publicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Publicacion'),
        ),
        migrations.AddField(
            model_name='empresa_servicio',
            name='tag',
            field=models.ManyToManyField(to='otec.Tag'),
        ),
        migrations.AddField(
            model_name='curso',
            name='tag',
            field=models.ManyToManyField(to='otec.Tag'),
        ),
        migrations.AddField(
            model_name='comuna',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Region'),
        ),
        migrations.AddField(
            model_name='calendario',
            name='relator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Relator'),
        ),
        migrations.AddField(
            model_name='asignacion',
            name='publicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Publicacion'),
        ),
        migrations.AddField(
            model_name='asignacion',
            name='relator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otec.Relator'),
        ),
    ]
