# Generated by Django 2.1.2 on 2019-05-05 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('otec', '0006_auto_20190504_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relator',
            name='comuna',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='otec.Comuna'),
        ),
    ]
